lektion-10/01_EntityFramework_WPF/MainWindow.xaml

<Window x:Class="_01_EntityFramework_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_EntityFramework_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20 20 20 20">
            <Label Content="First Name" />
            <TextBox x:Name="tbFirstName" Padding="4" Margin="0 0 0 2" />
            <Label Content="Last Name" />
            <TextBox x:Name="tbLastName" Padding="4" Margin="0 0 0 2" />
            <Label Content="Email" />
            <TextBox x:Name="tbEmail" Padding="4" Margin="0 0 0 2" />
            <Label Content="Street Name" />
            <TextBox x:Name="tbStreetName" Padding="4" Margin="0 0 0 2" />
            <Label Content="Postal Code" />
            <TextBox x:Name="tbPostalCode" Padding="4" Margin="0 0 0 2" />
            <Label Content="City" />
            <TextBox x:Name="tbCity" Padding="4" Margin="0 0 0 20" />
            
            <Button x:Name="btnSave" Content="Save" Padding="8" Click="btnSave_Click" />
        </StackPanel>

        <ListView x:Name="lvUserList" Grid.Row="1" Margin="20" DataContext="_00_EntityFramework_ClassLibrary.Models.User">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Email}" />
                        <TextBlock Grid.Column="3" Text="{Binding FullAddress}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
