Exercises/Exercise_4/MainWindow.xaml

<Window x:Class="Exercise_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_4"
        mc:Ignorable="d"
        Title="Product Catalog" Height="650" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <Label Content="Product Name" />
                <TextBox x:Name="tbProductName" Margin="0 0 0 10" Padding="5" />
                <Label Content="Product Description" />
                <TextBox x:Name="tbProductDescription" Padding="5" Height="76" Margin="0 0 0 10" TextWrapping="Wrap" AcceptsReturn="True" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 0 00 0">
                <Label Content="Category" />
                <ComboBox x:Name="cbCategory">
                    <ComboBoxItem Content="TV" />
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Price" />
                        <TextBox x:Name="tbPrice" Margin="0 0 10 10" Padding="5"  />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Quantity" />
                        <TextBox x:Name="tbQuantity" Margin="10 0 0 10" Padding="5"  />
                    </StackPanel>
                </Grid>

                <Button x:Name="btnCreate" Content="Create Product" Padding="10" Margin="0 15 0 0" Click="btnCreate_Click" />

            </StackPanel>
        </Grid>

        <ListView x:Name="lvProducts" Grid.Row="1" DataContext="Exercise_4.Models.Product" HorizontalContentAlignment="Stretch" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="0 0 0 0" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="30 0 0 0" />
                        <TextBlock Grid.Column="2" Text="{Binding ShortDescription}" Margin="50 0 0 0" />
                        <Button x:Name="btnRemove" Click="btnRemove_Click" Grid.Column="3" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
