lektion-6/02_WPF_GUI/MainWindow.xaml

<Window x:Class="_02_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_GUI"
        mc:Ignorable="d"
        Title="USER APPLICATION" Height="550" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Förnamn" />
                <TextBox x:Name="tbFirstName" Padding="5" FontSize="14" TabIndex="0" />
                <TextBlock Text="E-postadress" Margin="0 5 0 0"  />
                <TextBox x:Name="tbEmail" Padding="5" FontSize="16" TabIndex="2" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Efternamn" />
                <TextBox x:Name="tbLastName" Padding="5" FontSize="14" TabIndex="1" />
                <TextBlock Text="Lösenord" Margin="0 5 0 0" />
                <PasswordBox x:Name="pbPassword" Padding="5" FontSize="16" TabIndex="3" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <TextBlock Text="Adress" />
                <TextBox x:Name="tbAddressLine" Padding="5" FontSize="16" TabIndex="4" />
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                <TextBlock Text="Postnummer" />
                <TextBox x:Name="tbPostalCode" Padding="5" FontSize="16" TabIndex="5" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                <TextBlock Text="Stad" />
                <TextBox x:Name="tbCity" Padding="5" FontSize="16" TabIndex="6" />
            </StackPanel>

            <Button x:Name="btnAdd" TabIndex="7" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Padding="5" Margin="5 10 5 10" Content="Lägg till" Click="btnAdd_Click"  />

        </Grid>

        <ListView HorizontalContentAlignment="Stretch" DataContext="_02_WPF_GUI.Models.User" x:Name="lvUsers" Grid.Row="1" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Email}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AddressLine}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PostalCodeAndCity}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </Grid>
</Window>
       