Exercises/Exercise_5/MainWindow.xaml

<Window x:Class="Exercise_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Customer" />
            <ComboBox x:Name="cbCustomers" Margin="0 0 0 15" Padding="5" />
            <Label Content="Title" />
            <TextBox x:Name="tbTitle" Margin="0 0 0 10" Padding="5" />
            <Label Content="Description" />
            <TextBox x:Name="tbDescription" Height="90" TextWrapping="Wrap" AcceptsReturn="True" Margin="0 0 0 10" Padding="5" />
            <Button x:Name="btnCreate" Content="Create Case" Padding="5" Click="btnCreate_Click" />
        </StackPanel>

        <ListView x:Name="lvCases" Grid.Column="1" DataContext="Exercise_5.Models.Case" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" Text="{Binding CustomerId}" />
                        <TextBlock Grid.Column="2" Text="{Binding CreatedDate}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
