lektion-8/03_SqlStorage_App/MainWindow.xaml

<Window x:Class="_03_SqlStorage_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_SqlStorage_App"
        mc:Ignorable="d"
        Title="Customer Management" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Förnamn" />
                <TextBox Padding="3" x:Name="tbFirstName" />
                <Label Content="Efternamn" />
                <TextBox Padding="3" x:Name="tbLastName" />
                <Label Content="E-postadress" />
                <TextBox Padding="3" x:Name="tbEmail" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Address" />
                <TextBox Padding="3" x:Name="tbAddressLine" />
                <Label Content="Postnummer" />
                <TextBox Padding="3" x:Name="tbPostalCode" />
                <Label Content="Ort" />
                <TextBox Padding="3" x:Name="tbCity" />
            </StackPanel>
        </Grid>

        <Button x:Name="btnAdd" Grid.Row="1" Content="Skapa" Padding="55 5 55 5" Margin="10" HorizontalAlignment="Right" Click="btnAdd_Click" />

    </Grid>
</Window>
